mongo.uri=mongodb+srv://${mongo.username}:${mongo.password}@${mongo.database}-t43pc.mongodb.net/test?retryWrites=true&w=majority
mongo.database=irumole
mongo.username=alozie_michael
mongo.password=pGmd!D!ERiUH5uU

irumole.chrome.driver.path=/Users/michaelalozie/OneDrive - Trium Networks Limited/dev/chromedriver