chrome.selenium.driver.path=/Users/michaelalozie/OneDrive - Trium Networks Limited/dev/chromedriver
auto.bank.access=https://primusplus.accessbankplc.com/
auto.bank.citi=
auto.bank.diamond=
auto.bank.eco=
auto.bank.fcmb=
auto.bank.fidelity=
auto.bank.firstbank=
auto.bank.guaranteed.trust=
auto.bank.heritage=
auto.bank.jaiz=
auto.bank.keystone=
auto.bank.polaris=
auto.bank.providus=https://corporateonline.providusbank.com/login
auto.bank.stanbic=
auto.bank.standard.chartered=
auto.bank.sterling=
auto.bank.uba=
auto.bank.union=
auto.bank.unity=
auto.bank.wema=
auto.bank.zenith=